<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
    *{
        margin:0;
        padding:0;
        font:14px normal "microsoft yahei";
    } 
    #tab{
        width:300px;
        height:150px;
        padding:5px;
        margin:20px;
    }
    #tab ul{
        list-style: none;
        display: block;
        height: 30px;
        border-bottom: 2px rgb(134, 17, 95) solid;
    }
    #tab ul li{
    background: #fff;
    cursor: pointer;
    float: left;
    height: 28px;
    line-height: 28px;
    margin: 0px 3px;
    border: 1px solid #aaaaaa;
    border-bottom: none;
    width: 60px;
    text-align: center;
    
    }
  #tab div{
   
    height: 120px;
    line-height: 25px;
    border: 1px solid #1c3853;
    border-top: none;
    padding: 5px;
  }
  #tab ul li.on{
    border-top:2px rgb(134, 17, 95) solid;
    border-bottom: 2px solid #fff;
  }
  
 .hide{display: none;}
  
       
    </style>
    <script type="text/javascript">
    window.onload=function(){
        var tab = document.getElementById("tab");
        var oul = tab.getElementsByTagName("ul")[0];
        var olis = oul.getElementsByTagName("li");
        var odivs = tab.getElementsByTagName("div");
        for(var i= 0,len = olis.length;i<len;i++){
                 olis[i].index = i;
                 olis[i].onclick = function() {
                     for(var n= 0;n<len;n++){
                         olis[n].className = "";
                         odivs[n].className = "hide";
                     }
                     this.className = "on";
                     odivs[this.index].className = "";
                 }
             };
         }
         
    // JS实现选项卡切换
    
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id= "tab">
    <ul>
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div>
        275万购昌平邻铁三居 总价20万买一居<br>
        200万内购五环三居 140万安家东三环<br>
        北京首现零首付楼盘 53万购东5环50平<br>
        京楼盘直降5000 中信府 公园楼王现房<br>
    </div>
    <div class="hide">
        40平出租屋大改造 美少女的混搭小窝<br>
        经典清新简欧爱家 90平老房焕发新生<br>
        新中式的酷色温情 66平撞色活泼家居<br>
        瓷砖就像选好老婆 卫生间烟道的设计<br>
    </div>
    <div class="hide">
        通州豪华3居260万 二环稀缺2居250w甩<br>
        西3环通透2居290万 130万2居限量抢购<br>
        黄城根小学学区仅260万 121平70万抛!<br>
        独家别墅280万 苏州桥2居优惠价248万
    </div>
</div>

 
</body>
</html>