<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    .top-nav
        {
            font-size: 14px;
            font-weight:bold;
            list-style:none;
        }
        .top-nav li{
            float: left;
            margin-right: 1px;}
        .top-nav li a{
            line-height: 34px;
            text-decoration: none;
            background:#3f240e;
            color:#fff;
            display:block;
            width:80px;
            text-align: center;
        }
        .top-nav ul{
            list-style: none;
            display:none;
            padding:0;
            position:absolute;
            height: 0;
            overflow: hidden;
        }
        .top-nav li a:hover{
            background:url(images/slide-pannel_14.png) 0 0 repeat-x;
        }
        .note{
            color: #3f240e;
            display: block;
            background:url(images/slide-pannel_14.png) 0 0 repeat-x;

        }
        .corner{
            display: block;
            height:11px;
            background:url(images/bird.png) 31px 0 no-repeat;
        }
    </style> 
    
    <script type="text/javascript">
    window.onload = function(){
        var Lis = document.getElementsByTagName("li");
        for (var i = 0; i < Lis.length; i++){
           Lis[i].onmouseover = function(){
               var u =this.getElementsByTagName("ul")[0];
            
               if(u !=undefined){
                   u.style.display = "block";
                   ChangeH(u.id,1);
               }
               
           } 
           Lis[i].onmouseleave = function(){
               var u =this.getElementsByTagName("ul")[0];
               if(u!=undefined){
                ChangeH(u.id,-1) ;
               }
               
           } 
        }
        

    }
    function ChangeH(id,count){
        var ulList = document.getElementById(id);
        var h =ulList.offsetHeight;
        h += count;
        if (count>0){
            if (h<=45){
            ulList.style.h+"px";
            setTimeout("ChangeH('"+id+"',1)",10);
        }
        else{
            return;
        }

        }
        else{
            if(h>0){
            ulList.style.height = h + "px";
            setTimeout("ChangeH('"+id+"',-1)",10);
        }
        else {
            ulList.style.display = "none";
            return;
        }
        }
    }
   /* function AddH(id){
        var ulList = document.getElementById(id);
        var h =ulList.offsetHeight;
        h += 1;
        if (h<=45){
            ulList.style.h+"px";
            setTimeout("AddH('"+id+"')",10);
        }
        else{
            return;
        }
     
    }
    function SubH(id){
        var ulList = document.getElementById(id);
        var h =ulList.offsetHeight;
        h -= 1;
        if(h>0){
            ulList.style.height = h + "px";
            setTimeout("SubH('"+id+"')",10);
        }
        else {
            ulList.style.display = "none";
            return;
        }
    } */
    //我的下拉菜单不显示？？？？？？
    </script>  
</head>
<body>
    <ul class="top-nav">
        <li><a href="#"><span class="note">慕课网</span></a></li>
        <li><a href="#">课程大厅</a></li>
        <li><a href="#">学习中心</a>
            <ul id="mnuUL">
                <span class="corner"></span>
                <li><a href="#">课程前端</a></li>
                <li><a href="#">手机开发</a></li>
                <li><a href="#">后台编程</a></li>
              
            </ul>
        </li>
        <li><a href="#">关于我们</a></li>    
    </ul>
</body>
</html>    