<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    .top-nav
        {
            font-size: 14px;
            font-weight:bold;
            list-style:none;
        }
        .top-nav li{
            float: left;
            margin-right: 1px;}
        .top-nav li a{
            line-height: 34px;
            text-decoration: none;
            background:#3f240e;
            color:#fff;
            display:block;
            width:80px;
            text-align: center;
        }
        .top-nav ul{
            list-style: none;
            display:none;
            padding:0;
            position:absolute;
        }
        .top-nav li a:hover{
            background:url(images/slide-pannel_14.png) 0 0 repeat-x;
        }
        .note{
            color: #3f240e;
            display: block;
            background:url(images/slide-pannel_14.png) 0 0 repeat-x;

        }
        .corner{
            display: block;
            height:11px;
            background:url(images/bird.png) 31px 0 no-repeat;
        }
    </style> 
    <script src="jquery-3.4.1/jquery-3.4.1.min.js"></script> 
    <script type="text/javascript">
    $(document).ready(function(){
        $(".top-nav li").mousemove(function(){
            $(this).find("ul").slideDown("1000");
        });
        $(".top-nav li").mouseleave(function(){
            $(this).find("ul").slideUp("slow");
        });
    });
    </script>  
</head>
<body>
    <ul class="top-nav">
        <li><a href="#"><span class="note">慕课网</span></a></li>
        <li><a href="#">课程大厅</a></li>
        <li><a href="#">学习中心</a>
            <ul>
                <span class="corner"></span>
                <li><a href="#">课程前端</a></li>
                <li><a href="#">手机开发</a></li>
                <li><a href="#">后台编程</a></li>
              
            </ul>
        </li>
        <li><a href="#">关于我们</a></li>    
    </ul>
</body>
</html>    